<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Tanvir Resume/CV</title>
  <link rel="stylesheet"
    href="styles.css">
  <link rel="shortcut icon"
    href="Img/favicon.png"
    type="image/x-icon">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>

<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="Img/1.jpg"
          alt="--Tanvir Ahmad--">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold"><a href="https://www.twitter.com/_TANVIR_AHMAD_"
                target="blank">Tanvir Ahmad</a></p>
            <p class="regular">Student</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Sakhipur, Tangail <br> Bangladesh
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                <a href="tel:+8801828729961"
                  target="blank">+8801828729***</a>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                <a href="mailto:tanvir.tnt320@gmail.com"
                  target="blank">tanvir.tnt320@gmail.com </a>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-weebly"></i>
              </div>
              <div class="data">
                <a href="https://about.me/tanvir_ahmad"
                  target="blank">about.me/tanvir_ahmad</a>
              </div>
            </li>
          </ul>
        </div>
        <!-- <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">Skill's</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                BANGLA
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li>
            <li>
              <div class="skill_name">
                ENGLISH
              </div>
              <div class="skill_progress">
                <span style="width: 40%;"></span>
              </div>
              <div class="skill_per">40%</div>
            </li>
            <li>
              <div class="skill_name">
                BIOLOGY
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                JQUERY
              </div>
              <div class="skill_progress">
                <span style="width: 88%;"></span>
              </div>
              <div class="skill_per">88%</div>
            </li>
          </ul>
        </div> -->
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fab fa-facebook-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Facebook</p>
                <p><a href="https://www.facebook.com/TANVIR.TNT"
                    target="blank">TANVIR.TNT</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-twitter-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Twitter</p>
                <p><a href="https://www.twitter.com/_TANVIR_AHMAD_"
                    target="blank">_TANVIR_AHMAD_</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-instagram-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Instagram</p>
                <p><a href="https://www.instagram.com/_tanvir_ahmad_"
                    target="blank">_tanvir_ahmad_</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin-in"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Linkedin</p>
                <p><a href="https://www.linkedin.com/in/tanvir-ahmad-562839163/"
                    target="blank">tanvir-ahmad-562839163</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-whatsapp"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Whatsapp</p>
                <p><a href="https://wa.me/01828729961"
                    target="blank">018287299**</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-product-hunt"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Pexel</p>
                <p><a href="https://www.pexels.com/@tanvir-ahmad-22732319"
                    target="blank">@tanvir-ahmad-22732319</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-facebook-messenger"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Massenger</p>
                <p><a href="https://m.me/TANVIR.TNT"
                    target="blank">m.me/TANVIR.TNT</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-behance"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Behance</p>
                <p><a href="https://www.behance.net/tanvir_ahmad/"
                    target="blank">tanvir_ahmad</a></p>
              </div>
            </li>
            <b>Today:</b> <br>
            <script>
              /*Current date script credit: 
                JavaScript Kit (www.javascriptkit.com)
                Over 200+ free scripts here!
                */

              var mydate = new Date()
              var year = mydate.getYear()
              if (year < 1000)
                year += 1900
              var day = mydate.getDay()
              var month = mydate.getMonth()
              var daym = mydate.getDate()
              if (daym < 10)
                daym = "0" + daym
              var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
                "Saturday")
              var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August",
                "September", "October", "November", "December")
              document.write("<small><font color='000000' face='Arial'><b>" + dayarray[day] + ", " + montharray[
                month] + " " + daym + ", " + year + "</b></font></small>")
            </script>
            <br>
            <p>Last updated on 21 June 2021</p><br>
            <p>Copyright &copy;<a href="https://www.twitter.com/_TANVIR_AHMAD_"
                target="blank">TANVIR</a> <br>Since: 2019-<script>
                document.write(new Date().getFullYear());
              </script>
            </p>
            <P style="color:rgb(0, 0, 0)">For More Information Please<a href="https://www.facebook.com/TANVIR.TNT"
                target="blank"><u>Contact Me</u></a></P>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">Personal details</p>
        </div>
        <p>
          <b>Father's Name:</b> **** **** ****<br>
          <b>Mother's Name:</b> ****** *****<br>
          <b>Sex:</b> Male <br>
          <b>Date of Birth:</b> 12/**/2003 <br>
          <b>Nationality:</b> Bangladeshi<br>
          <b>Blood Group:</b> O*<br>
          <b>Height:</b> 5 feet 4 inch<br>
          <u><b>Present Address:</b></u><br> Dhaka Road, Sakhipur Municipality,<b> Post Office:</b>
          Sakhipur-1950 <b>Sakhipur, Tangail</b> <br>
          <u><b>Permanent Address:</b></u> <br> Bazail (North Part),<b> Post Office:</b>Hateya
          Rajabari-1941, <b>Sakhipur, Tangail</b> <br>

        </p>
      </div>
      <!-- 
        <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Work Experience</p>
        </div>
        <ul>
          <li>
            <div class="date">2013 - 2015</div>
            <div class="info">
              <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
          <li>
            <div class="date">2015 - 2017</div>
            <div class="info">
              <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
          <li>
            <div class="date">2017 - Present</div>
            <div class="info">
              <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
        </ul>
      </div> 
      -->
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">16 Mar 2020 - <script>
                /*Current date script credit: 
                JavaScript Kit (www.javascriptkit.com)
                Over 200+ free scripts here!
                */

                var mydate = new Date()
                var year = mydate.getYear()
                if (year < 1000)
                  year += 1900
                var day = mydate.getDay()
                var month = mydate.getMonth()
                var daym = mydate.getDate()
                if (daym < 10)
                  daym = "0" + daym
                var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
                  "Saturday")
                var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August",
                  "September", "October", "November", "December")
                document.write("<small><font color='000000' face='Arial'><b>" + dayarray[day] + ", " + montharray[
                  month] + " " + daym + ", " + year + "</b></font></small>")
              </script>
            </div>
            <div class="info">
              <p class="semi-bold"> Corona Pandemic (Lockdown)</p>
              <!-- <p><b>Exam Year:</b> 2021 - <b>Present Institution......</b><br>
                <b>Institution:</b> Govt. Mujib College <br>
                Sakhipur, Tangail <br></p> -->
            </div>
          </li>
          <li>
            <div class="date">2019 - 2020</div>
            <div class="info">
              <p class="semi-bold">Higher Secondary Certificate(HSC)</p>
              <p><b>Exam Year:</b> 2021 - <b>Present Institution......</b><br>
                <b>Institution:</b> Govt. Mujib College <br>
                Sakhipur, Tangail <br></p>
            </div>
          </li>
          <li>
            <div class="date">2017 - 2018</div>
            <div class="info">
              <p class="semi-bold">Secondary School Certificate(SSC)</p>
              <p><b>Exam Year:</b> 2019<br>
                <b>Institution:</b> Sakhipur PM Pilot Model Govt. School and College <br>
                Sakhipur, Tangail <br></p>
            </div>
          </li>
          <li>
            <div class="date">2016</div>
            <div class="info">
              <p class="semi-bold">Junior School Certificate(JSC)</p>
              <p><b>Exam Year:</b> 2016<br>
                <b>Institution:</b> Sakhipur PM Pilot Model Govt. School and College <br>
                Sakhipur, Tangail<br><b>Result:</b> A+ (5.00/5.00) <br></p>
            </div>
          </li>
          <li>
            <div class="date">2013</div>
            <div class="info">
              <p class="semi-bold">Primary School Certificate</p>
              <p><b>Exam Year:</b> 2013<br>
                <b>Institution:</b> Barochala Bazail Government Primary School<br>
                <b>Result:</b> A+ (5.00/5.00) <br></p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-quran"></i></li>
          <li><i class="fas fa-laptop-code"></i></li>
          <li><i class="fas fa-music"></i></li>
          <li><i class="fab fa-pagelines"></i></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>